// Package docs GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag
package docs

import (
	"bytes"
	"encoding/json"
	"strings"
	"text/template"

	"github.com/swaggo/swag"
)

var doc = `{
    "schemes": {{ marshal .Schemes }},
    "consumes": [
        "application/json",
        "application/x-www-form-urlencoded"
    ],
    "produces": [
        "application/json",
        "text/plain"
    ],
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {
            "name": "PANG, Kit",
            "email": "kpangaa@connect.ust.hk"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/angelboxes": {
            "get": {
                "description": "Get all AngelBoxes from the database and put their JSON representation into an array. Requires role OPERATOR or above.",
                "summary": "Render all AngelBoxes in the database",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID as username and auth token as password, format '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e', in base64",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "All the AngelBoxes in JSON format",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/angelbox.AngelboxRes"
                            }
                        }
                    },
                    "401": {
                        "description": "Missing '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e' in Authorization header",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "403": {
                        "description": "Insufficient privilege",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "422": {
                        "description": "Unknown error",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "500": {
                        "description": "Internal server error (most likely cannot connect to db / firebase)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    }
                }
            }
        },
        "/angelboxes/pending": {
            "get": {
                "description": "Get all pending AngelBoxes from the database and put their JSON representation into an array. Requires role OPERATOR or above.",
                "summary": "Render all pending AngelBoxes in the database",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID as username and auth token as password, format '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e', in base64",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "All the pending AngelBoxes in JSON format",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/angelbox.AngelboxRegisterRes"
                            }
                        }
                    },
                    "401": {
                        "description": "Missing '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e' in Authorization header",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "403": {
                        "description": "Insufficient privilege",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "422": {
                        "description": "Unknown error",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "500": {
                        "description": "Internal server error (most likely cannot connect to db / firebase)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    }
                }
            }
        },
        "/angelboxes/status": {
            "get": {
                "description": "Get latest status of all AngelBoxes from the database and put their JSON representation into an array. Requires role OPERATOR or above.",
                "summary": "Render all AngelBoxes with their latest status in the database",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID as username and auth token as password, format '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e', in base64",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "All the AngelBoxes with their latest status in JSON format",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/angelbox.AngelboxStatusRes"
                            }
                        }
                    },
                    "401": {
                        "description": "Missing '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e' in Authorization header",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "403": {
                        "description": "Insufficient privilege",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "422": {
                        "description": "Unknown error",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "500": {
                        "description": "Internal server error (most likely cannot connect to db / firebase)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    }
                }
            }
        },
        "/angelboxes/status/{id}": {
            "get": {
                "description": "Read an AngelBox Status from the context value and render it as an JSON object. Requires role OPERATOR or above.",
                "summary": "Render an AngelBox with its latest status",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID as username and auth token as password, format '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e', in base64",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "The AngelBox with its latest status in JSON format",
                        "schema": {
                            "$ref": "#/definitions/angelbox.AngelboxStatusRes"
                        }
                    },
                    "400": {
                        "description": "Missing path parameter 'angelboxId'",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "401": {
                        "description": "Missing '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e' in Authorization header",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "403": {
                        "description": "Insufficient privilege",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "404": {
                        "description": "AngelBox not found",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "422": {
                        "description": "Unknown error",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "500": {
                        "description": "Internal server error (most likely cannot connect to db / firebase)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    }
                }
            }
        },
        "/angelboxes/{id}": {
            "get": {
                "description": "Read an AngelBox from the context value and render it as an JSON object. Requires role OPERATOR or above.",
                "summary": "Render an AngelBox",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID as username and auth token as password, format '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e', in base64",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "The AngelBox in JSON format",
                        "schema": {
                            "$ref": "#/definitions/angelbox.AngelboxRes"
                        }
                    },
                    "400": {
                        "description": "Missing path parameter 'angelboxId'",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "401": {
                        "description": "Missing '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e' in Authorization header",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "403": {
                        "description": "Insufficient privilege",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "404": {
                        "description": "AngelBox not found",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "422": {
                        "description": "Unknown error",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "500": {
                        "description": "Internal server error (most likely cannot connect to db / firebase)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    }
                }
            },
            "put": {
                "description": "Update an AngelBox in the database from an object of AngelBox details (unchanged fields can be omitted). Requires role OPERATOR or above.",
                "summary": "Update an AngelBox in the database",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID as username and auth token as password, format '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e', in base64",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "The initial x-coordinate of the AngelBox to be created, required if 'gps' is false",
                        "name": "init_x",
                        "in": "body",
                        "schema": {
                            "type": "number"
                        }
                    },
                    {
                        "description": "The initial y-coordinate of the AngelBox to be created, required if 'gps' is false",
                        "name": "init_y",
                        "in": "body",
                        "schema": {
                            "type": "number"
                        }
                    },
                    {
                        "description": "The initial z-coordinate of the AngelBox to be created, required if 'gps' is false",
                        "name": "init_z",
                        "in": "body",
                        "schema": {
                            "type": "number"
                        }
                    },
                    {
                        "description": "The location (in English text)  of  the  AngelBox  to  be  created",
                        "name": "location_en",
                        "in": "body",
                        "schema": {
                            "type": "string"
                        }
                    },
                    {
                        "description": "The location (in Chinese text)  of  the  AngelBox  to  be  created",
                        "name": "location_zh",
                        "in": "body",
                        "schema": {
                            "type": "string"
                        }
                    },
                    {
                        "description": "Whether the AngelBox to be created is located by GPS signal",
                        "name": "gps",
                        "in": "body",
                        "schema": {
                            "type": "boolean"
                        }
                    },
                    {
                        "description": "Whether the AngelBox to be created is enabled",
                        "name": "enabled",
                        "in": "body",
                        "schema": {
                            "type": "boolean"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "The updated AngelBox (with updated details)  in  JSON  format",
                        "schema": {
                            "$ref": "#/definitions/angelbox.AngelboxRes"
                        }
                    },
                    "400": {
                        "description": "Missing body parameter(s)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "401": {
                        "description": "Missing '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e' in Authorization header",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "403": {
                        "description": "Insufficient privilege",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "404": {
                        "description": "AngelBox not found",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "422": {
                        "description": "Unknown error",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "500": {
                        "description": "Internal server error (most likely cannot connect to db / firebase)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    }
                }
            },
            "delete": {
                "description": "Delete an AngelBox from the database specified by AngelBox id. Requires role OPERATOR or above.",
                "summary": "Delete an AngelBox from the database",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID as username and auth token as password, format '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e', in base64",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "The deleted AngelBox (with details just before deletion)  in  JSON  format",
                        "schema": {
                            "$ref": "#/definitions/angelbox.AngelboxRes"
                        }
                    },
                    "400": {
                        "description": "Missing path parameter 'angelboxId'",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "401": {
                        "description": "Missing '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e' in Authorization header",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "403": {
                        "description": "Insufficient privilege",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "404": {
                        "description": "AngelBox not found",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "422": {
                        "description": "Unknown error",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "500": {
                        "description": "Internal server error (most likely cannot connect to db / firebase)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    }
                }
            }
        },
        "/auth": {
            "post": {
                "description": "Authenticate a user by Firebase and generate an auth token with expiry time for subsequent API calls. Does not require any role.",
                "summary": "Authenticate a user and return an auth token",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Firebase ID Token of API caller for identification, format ':\\\u003cidToken\\\u003e', in base64",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "The generated auth token in JSON format",
                        "schema": {
                            "$ref": "#/definitions/auth.AuthTokenRes"
                        }
                    },
                    "401": {
                        "description": "Missing ':\\\u003cidToken\\\u003e' in Authorization header",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "403": {
                        "description": "Insufficient privilege",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "404": {
                        "description": "User not found",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "422": {
                        "description": "Unknown error",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "500": {
                        "description": "Internal server error (most likely cannot connect to db / firebase)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    }
                }
            }
        },
        "/beaconscans/angelbox/{id}": {
            "get": {
                "description": "Get all (limited to latest 100 rows) beacon scan results of an AngelBox from the database and put their JSON representation into an array. Requires role OPERATOR or above.",
                "summary": "Render all beacon scan results (limited to latest 100 rows) of an AngelBox in the database",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID as username and auth token as password, format '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e', in base64",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "All the beacon scan results of an AngelBox in JSON format",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/beaconscan.BeaconScanRes"
                            }
                        }
                    },
                    "401": {
                        "description": "Missing '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e' in Authorization header",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "403": {
                        "description": "Insufficient privilege",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "404": {
                        "description": "AngelBox not found",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "422": {
                        "description": "Unknown error",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "500": {
                        "description": "Internal server error (most likely cannot connect to db / firebase)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    }
                }
            }
        },
        "/beaconscans/locations": {
            "get": {
                "description": "Get all beacon scan locations from the database and put their JSON representation into an array. Requires role OPERATOR or above.",
                "summary": "Render all beacon scan locations in the database",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID as username and auth token as password, format '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e', in base64",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "All the beacon scan locations in JSON format",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/beaconscan.LocationRes"
                            }
                        }
                    },
                    "401": {
                        "description": "Missing '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e' in Authorization header",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "403": {
                        "description": "Insufficient privilege",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "422": {
                        "description": "Unknown error",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "500": {
                        "description": "Internal server error (most likely cannot connect to db / firebase)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    }
                }
            }
        },
        "/commands": {
            "get": {
                "description": "Get all command history from the database and put their JSON representation into an array. Requires role OPERATOR or above.",
                "summary": "Render all command history in the database",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID as username and auth token as password, format '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e', in base64",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "All the command history in JSON format",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/command.CommandRes"
                            }
                        }
                    },
                    "401": {
                        "description": "Missing '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e' in Authorization header",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "403": {
                        "description": "Insufficient privilege",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "422": {
                        "description": "Unknown error",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "500": {
                        "description": "Internal server error (most likely cannot connect to db / firebase)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    }
                }
            },
            "post": {
                "description": "Issue a command to MQTT broker and create a command history in the database from an object of command details. Requires role OPERATOR or above.",
                "summary": "Issue a command",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID as username and auth token as password, format '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e', in base64",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "The command code to be issued, corresponding to database mapping",
                        "name": "command",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    },
                    {
                        "description": "The targeted AngelBox IDs in an array",
                        "name": "angelbox_ids",
                        "in": "body",
                        "schema": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        }
                    },
                    {
                        "description": "The custom data associated with the command",
                        "name": "data",
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/command.CommandData"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "The created command history in JSON format",
                        "schema": {
                            "$ref": "#/definitions/command.CommandRes"
                        }
                    },
                    "400": {
                        "description": "Missing / Invalid body parameter(s)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "401": {
                        "description": "Missing '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e' in Authorization header",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "403": {
                        "description": "Insufficient privilege",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "404": {
                        "description": "Command not found",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "422": {
                        "description": "Unknown error",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "500": {
                        "description": "Internal server error (most likely cannot connect to db / firebase)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    }
                }
            }
        },
        "/commands/{id}": {
            "get": {
                "description": "Read a command history from the context value and render it as an JSON object. Requires role OPERATOR or above.",
                "summary": "Render a command history",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID as username and auth token as password, format '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e', in base64",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "The command history in JSON format",
                        "schema": {
                            "$ref": "#/definitions/command.CommandRes"
                        }
                    },
                    "400": {
                        "description": "Missing path parameter 'commandId'",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "401": {
                        "description": "Missing '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e' in Authorization header",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "403": {
                        "description": "Insufficient privilege",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "404": {
                        "description": "Command history not found",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "422": {
                        "description": "Unknown error",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "500": {
                        "description": "Internal server error (most likely cannot connect to db / firebase)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    }
                }
            }
        },
        "/commands/{id}/responses": {
            "get": {
                "description": "Get all command responses of a command from the database and put their JSON representation into an array. Requires role OPERATOR or above.",
                "summary": "Render all command responses of a command in the database",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID as username and auth token as password, format '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e', in base64",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "All the command responses of a command in JSON format",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/command.CommandResponseRes"
                            }
                        }
                    },
                    "401": {
                        "description": "Missing '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e' in Authorization header",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "403": {
                        "description": "Insufficient privilege",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "422": {
                        "description": "Unknown error",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "500": {
                        "description": "Internal server error (most likely cannot connect to db / firebase)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    }
                }
            }
        },
        "/errorscans": {
            "get": {
                "description": "Get all error scan results from the database and put their JSON representation into an array. Requires role OPERATOR or above.",
                "summary": "Render all error scan results in the database",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID as username and auth token as password, format '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e', in base64",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "All the error scan results in JSON format",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/errorscan.ErrorScanResultRes"
                            }
                        }
                    },
                    "401": {
                        "description": "Missing '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e' in Authorization header",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "403": {
                        "description": "Insufficient privilege",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "422": {
                        "description": "Unknown error",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "500": {
                        "description": "Internal server error (most likely cannot connect to db / firebase)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    }
                }
            }
        },
        "/errorscans/setting": {
            "get": {
                "description": "Get all error scan settings from the database and put their JSON representation into an array. Requires role OPERATOR or above.",
                "summary": "Render all error scan settings in the database",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID as username and auth token as password, format '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e', in base64",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "All the error scan settings in JSON format",
                        "schema": {
                            "$ref": "#/definitions/errorscan.ErrorScanSettingRes"
                        }
                    },
                    "401": {
                        "description": "Missing '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e' in Authorization header",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "403": {
                        "description": "Insufficient privilege",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "422": {
                        "description": "Unknown error",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "500": {
                        "description": "Internal server error (most likely cannot connect to db / firebase)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    }
                }
            },
            "put": {
                "description": "Update error scan settings in the database from an object of settings details. Requires role OPERATOR or above.",
                "summary": "Update error scan settings in the database",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID as username and auth token as password, format '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e', in base64",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "The new error scan interval in minutes (1-3600)",
                        "name": "error_scan_interval",
                        "in": "body",
                        "schema": {
                            "type": "integer"
                        }
                    },
                    {
                        "description": "The new maximum AngelBox not active time in minutes (1-3600)",
                        "name": "max_not_active_time",
                        "in": "body",
                        "schema": {
                            "type": "integer"
                        }
                    },
                    {
                        "description": "The new maximum AngelBox no gps update time in minutes (1-3600)",
                        "name": "max_gps_no_update_time",
                        "in": "body",
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "The updated error scan settings (with updated details)  in  JSON  format",
                        "schema": {
                            "$ref": "#/definitions/errorscan.ErrorScanSettingRes"
                        }
                    },
                    "400": {
                        "description": "Missing body parameter(s)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "401": {
                        "description": "Missing '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e' in Authorization header",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "403": {
                        "description": "Insufficient privilege",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "422": {
                        "description": "Unknown error",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "500": {
                        "description": "Internal server error (most likely cannot connect to db / firebase)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    }
                }
            }
        },
        "/heartbeats/angelbox/{id}": {
            "get": {
                "description": "Get all (limited to latest 100 rows) hearbeats of an AngelBox from the database and put their JSON representation into an array. Requires role OPERATOR or above.",
                "summary": "Render all hearbeats (limited to latest 100 rows) of an AngelBox in the database",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID as username and auth token as password, format '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e', in base64",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "All the hearbeats of an AngelBox in JSON format",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/heartbeat.HeartbeatRes"
                            }
                        }
                    },
                    "401": {
                        "description": "Missing '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e' in Authorization header",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "403": {
                        "description": "Insufficient privilege",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "404": {
                        "description": "AngelBox not found",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "422": {
                        "description": "Unknown error",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "500": {
                        "description": "Internal server error (most likely cannot connect to db / firebase)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    }
                }
            }
        },
        "/issues": {
            "get": {
                "description": "Get all issues from the database and put their JSON representation into an array. Requires role OPERATOR or above.",
                "summary": "Render all issues in the database",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID as username and auth token as password, format '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e', in base64",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "All the issues in JSON format",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/issue.IssueGroupRes"
                            }
                        }
                    },
                    "401": {
                        "description": "Missing '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e' in Authorization header",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "403": {
                        "description": "Insufficient privilege",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "422": {
                        "description": "Unknown error",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "500": {
                        "description": "Internal server error (most likely cannot connect to db / firebase)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    }
                }
            }
        },
        "/issues/angelbox/{id}": {
            "get": {
                "description": "Get all issues of an angelbox from the database and put their JSON representation into an array. Requires role OPERATOR or above.",
                "summary": "Render all issues of an angelbox in the database",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID as username and auth token as password, format '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e', in base64",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "All the issues of angelboxes in JSON format",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/issue.IssueGroupRes"
                            }
                        }
                    },
                    "400": {
                        "description": "Missing path parameter 'angelboxId'",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "401": {
                        "description": "Missing '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e' in Authorization header",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "403": {
                        "description": "Insufficient privilege",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "404": {
                        "description": "AngelBox not found",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "422": {
                        "description": "Unknown error",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "500": {
                        "description": "Internal server error (most likely cannot connect to db / firebase)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    }
                }
            }
        },
        "/issues/{id}": {
            "get": {
                "description": "Read an issue from the context value and render it as an JSON object. Requires role OPERATOR or above.",
                "summary": "Render an issue",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID as username and auth token as password, format '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e', in base64",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "The AngelBox in JSON format",
                        "schema": {
                            "$ref": "#/definitions/issue.IssueGroupRes"
                        }
                    },
                    "400": {
                        "description": "Missing path parameter 'issueId'",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "401": {
                        "description": "Missing '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e' in Authorization header",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "403": {
                        "description": "Insufficient privilege",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "404": {
                        "description": "Issue not found",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "422": {
                        "description": "Unknown error",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "500": {
                        "description": "Internal server error (most likely cannot connect to db / firebase)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    }
                }
            },
            "put": {
                "description": "Update an issue in the database from an object of issue details (unchanged fields can be omitted), note: currently only \u003cresolved\u003e should be updated. Requires role OPERATOR or above.",
                "summary": "Update an issue in the database",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID as username and auth token as password, format '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e', in base64",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "Whether the issue is resolved",
                        "name": "resolved",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "type": "boolean"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "The updated issue (with updated details)  in  JSON  format",
                        "schema": {
                            "$ref": "#/definitions/issue.IssueGroupRes"
                        }
                    },
                    "400": {
                        "description": "Missing body parameter(s)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "401": {
                        "description": "Missing '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e' in Authorization header",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "403": {
                        "description": "Insufficient privilege",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "404": {
                        "description": "Issue not found",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "422": {
                        "description": "Unknown error",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "500": {
                        "description": "Internal server error (most likely cannot connect to db / firebase)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    }
                }
            }
        },
        "/issues/{id}/logs": {
            "get": {
                "description": "Read logs of an issue from the context value and render it as an JSON object. Requires role OPERATOR or above.",
                "summary": "Render logs of an issue",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID as username and auth token as password, format '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e', in base64",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "The AngelBox in JSON format",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/issue.IssueRes"
                            }
                        }
                    },
                    "400": {
                        "description": "Missing path parameter 'issueId'",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "401": {
                        "description": "Missing '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e' in Authorization header",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "403": {
                        "description": "Insufficient privilege",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "404": {
                        "description": "Issue not found",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "422": {
                        "description": "Unknown error",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "500": {
                        "description": "Internal server error (most likely cannot connect to db / firebase)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    }
                }
            }
        },
        "/me": {
            "get": {
                "description": "Read the current user (i.e., the caller) from the context value and render it as an JSON object. Requires role TEMPORARY or above.",
                "summary": "Render the current user",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID as username and auth token as password, format '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e', in base64",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "The user in JSON format",
                        "schema": {
                            "$ref": "#/definitions/user.UserRes"
                        }
                    },
                    "400": {
                        "description": "Missing path parameter 'userId'",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "401": {
                        "description": "Missing '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e' in Authorization header",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "403": {
                        "description": "Insufficient privilege",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "404": {
                        "description": "User not found",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "422": {
                        "description": "Unknown error",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "500": {
                        "description": "Internal server error (most likely cannot connect to db / firebase)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    }
                }
            }
        },
        "/setup": {
            "post": {
                "description": "Create a pending AngelBox in the database from an object of AngelBox MAC address. Does not require any role.",
                "summary": "Create a pending AngelBox in the database",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID as username and auth token as password, format '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e', in base64",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "The MAC address of the AngelBox requesting setup",
                        "name": "mac_address",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "The ID of the created AngelBox in JSON format",
                        "schema": {
                            "$ref": "#/definitions/angelbox.AngelboxRegisterRes"
                        }
                    },
                    "400": {
                        "description": "Missing body parameter(s)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "401": {
                        "description": "Missing '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e' in Authorization header",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "403": {
                        "description": "Insufficient privilege",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "422": {
                        "description": "Unknown error",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "500": {
                        "description": "Internal server error (most likely cannot connect to db / firebase)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    }
                }
            }
        },
        "/signup": {
            "post": {
                "description": "Create the current user in the database using the idToken from the Authorization header. Requires role ADMINISTRATOR or above.",
                "summary": "Create the current user in the database",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Firebase ID Token of API caller for identification, format ':\\\u003cidToken\\\u003e', in base64",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "201": {
                        "description": "The created user in JSON format",
                        "schema": {
                            "$ref": "#/definitions/user.UserRes"
                        }
                    },
                    "401": {
                        "description": "Missing '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e' in Authorization header",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "403": {
                        "description": "Insufficient privilege",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "422": {
                        "description": "Unknown error",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "500": {
                        "description": "Internal server error (most likely cannot connect to db / firebase)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    }
                }
            }
        },
        "/summary": {
            "get": {
                "description": "Get number of enabled AngelBoxes, number of issue groups, number of CMS users, latest 5 issue groups and latest 5 command logs from the database and put their JSON representation into an array. Requires role OPERATOR or above.",
                "summary": "Render dashboard summary data gathered from the database",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID as username and auth token as password, format '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e', in base64",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "All the dashboard summary data in JSON format",
                        "schema": {
                            "$ref": "#/definitions/summary.SummaryRes"
                        }
                    },
                    "401": {
                        "description": "Missing '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e' in Authorization header",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "403": {
                        "description": "Insufficient privilege",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "422": {
                        "description": "Unknown error",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "500": {
                        "description": "Internal server error (most likely cannot connect to db / firebase)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    }
                }
            }
        },
        "/users": {
            "get": {
                "description": "Get all users from the database and put their JSON representation into an array. Requires role ADMINISTRATOR or above.",
                "summary": "Render all users in the database",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID as username and auth token as password, format '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e', in base64",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "All the users in JSON format",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/user.UserRes"
                            }
                        }
                    },
                    "401": {
                        "description": "Missing '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e' in Authorization header",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "403": {
                        "description": "Insufficient privilege",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "422": {
                        "description": "Unknown error",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "500": {
                        "description": "Internal server error (most likely cannot connect to db / firebase)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    }
                }
            }
        },
        "/users/{id}": {
            "get": {
                "description": "Read a user from the context value and render it as an JSON object. Requires role ADMINISTRATOR or above.",
                "summary": "Render a user",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID as username and auth token as password, format '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e', in base64",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "The user in JSON format",
                        "schema": {
                            "$ref": "#/definitions/user.UserRes"
                        }
                    },
                    "400": {
                        "description": "Missing path parameter 'userId'",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "401": {
                        "description": "Missing '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e' in Authorization header",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "403": {
                        "description": "Insufficient privilege",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "404": {
                        "description": "User not found",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "422": {
                        "description": "Unknown error",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "500": {
                        "description": "Internal server error (most likely cannot connect to db / firebase)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    }
                }
            },
            "put": {
                "description": "Update a user in the database and Firebase with role (optional) and Firebase user details. Requires role ADMINISTRATOR or above.",
                "summary": "Update a user in the database and Firebase",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID as username and auth token as password, format '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e', in base64",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "The new role of the user",
                        "name": "role",
                        "in": "body",
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "The updated user (with updated details)  in  JSON  format",
                        "schema": {
                            "$ref": "#/definitions/user.UserRes"
                        }
                    },
                    "400": {
                        "description": "Missing body parameter(s)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "401": {
                        "description": "Missing '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e' in Authorization header",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "403": {
                        "description": "Insufficient privilege",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "404": {
                        "description": "User not found",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "422": {
                        "description": "Unknown error",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "500": {
                        "description": "Internal server error (most likely cannot connect to db / firebase)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    }
                }
            },
            "delete": {
                "description": "Delete a user from the database and Firebase specified by user id. Requires role ADMINISTRATOR or above.",
                "summary": "Delete a user from the database and Firebase",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID as username and auth token as password, format '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e', in base64",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "The deleted user (with details just before deletion)  in  JSON  format",
                        "schema": {
                            "$ref": "#/definitions/user.UserRes"
                        }
                    },
                    "400": {
                        "description": "Missing path parameter 'userId'",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "401": {
                        "description": "Missing '\\\u003cuserId\\\u003e:\\\u003cauthToken\\\u003e' in Authorization header",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "403": {
                        "description": "Insufficient privilege",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "404": {
                        "description": "User not found",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "422": {
                        "description": "Unknown error",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    },
                    "500": {
                        "description": "Internal server error (most likely cannot connect to db / firebase)",
                        "schema": {
                            "$ref": "#/definitions/error.ErrRes"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "angelbox.AngelboxRegisterRes": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "string"
                }
            }
        },
        "angelbox.AngelboxRes": {
            "type": "object",
            "properties": {
                "create_time": {
                    "type": "string"
                },
                "gps": {
                    "type": "boolean"
                },
                "id": {
                    "type": "string"
                },
                "init_x": {
                    "type": "number"
                },
                "init_y": {
                    "type": "number"
                },
                "init_z": {
                    "type": "number"
                },
                "location_en": {
                    "type": "string"
                },
                "location_zh": {
                    "type": "string"
                },
                "mac_address": {
                    "type": "string"
                },
                "state": {
                    "type": "string"
                },
                "version": {
                    "type": "string"
                }
            }
        },
        "angelbox.AngelboxStatusRes": {
            "type": "object",
            "properties": {
                "create_time": {
                    "type": "string"
                },
                "current_x": {
                    "type": "number"
                },
                "current_y": {
                    "type": "number"
                },
                "current_z": {
                    "type": "number"
                },
                "gps": {
                    "type": "boolean"
                },
                "gps_error": {
                    "type": "number"
                },
                "gps_time": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "init_x": {
                    "type": "number"
                },
                "init_y": {
                    "type": "number"
                },
                "init_z": {
                    "type": "number"
                },
                "last_active": {
                    "type": "string"
                },
                "location_en": {
                    "type": "string"
                },
                "location_zh": {
                    "type": "string"
                },
                "mac_address": {
                    "type": "string"
                },
                "num_issue": {
                    "type": "integer"
                },
                "state": {
                    "type": "string"
                },
                "version": {
                    "type": "string"
                }
            }
        },
        "auth.AuthTokenRes": {
            "type": "object",
            "properties": {
                "expiry_time": {
                    "type": "string"
                },
                "token": {
                    "type": "string"
                },
                "user_id": {
                    "$ref": "#/definitions/util.Omit"
                }
            }
        },
        "beaconscan.BeaconScanRes": {
            "type": "object",
            "properties": {
                "angelbox_id": {
                    "type": "string"
                },
                "beacon_uuid": {
                    "type": "string"
                },
                "gps_error": {
                    "type": "number"
                },
                "gps_time": {
                    "type": "string"
                },
                "insert_time": {
                    "type": "string"
                },
                "location_x": {
                    "type": "number"
                },
                "location_y": {
                    "type": "number"
                },
                "location_z": {
                    "type": "number"
                },
                "mac_address": {
                    "type": "string"
                },
                "major": {
                    "type": "integer"
                },
                "minor": {
                    "type": "integer"
                },
                "record_time": {
                    "type": "string"
                },
                "rssi": {
                    "type": "integer"
                }
            }
        },
        "beaconscan.LocationRes": {
            "type": "object",
            "properties": {
                "location_x": {
                    "type": "number"
                },
                "location_y": {
                    "type": "number"
                }
            }
        },
        "command.Command": {
            "type": "object",
            "properties": {
                "angelbox_ids": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "command": {
                    "type": "integer"
                },
                "create_time": {
                    "type": "string"
                },
                "data": {
                    "$ref": "#/definitions/command.CommandData"
                },
                "id": {
                    "type": "string"
                },
                "user_id": {
                    "type": "string"
                }
            }
        },
        "command.CommandData": {
            "type": "object",
            "properties": {
                "update_url": {
                    "type": "string"
                }
            }
        },
        "command.CommandRes": {
            "type": "object",
            "properties": {
                "angelbox_ids": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "command": {
                    "type": "integer"
                },
                "create_time": {
                    "type": "string"
                },
                "data": {
                    "$ref": "#/definitions/command.CommandData"
                },
                "id": {
                    "type": "string"
                },
                "user_id": {
                    "type": "string"
                }
            }
        },
        "command.CommandResponseBody": {
            "type": "object",
            "properties": {
                "err": {
                    "type": "string"
                },
                "msg": {
                    "type": "string"
                }
            }
        },
        "command.CommandResponseRes": {
            "type": "object",
            "properties": {
                "angelbox_id": {
                    "type": "string"
                },
                "is_success": {
                    "type": "boolean"
                },
                "record_time": {
                    "type": "string"
                },
                "response": {
                    "$ref": "#/definitions/command.CommandResponseBody"
                }
            }
        },
        "error.ErrRes": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "error": {
                    "type": "string"
                },
                "status": {
                    "type": "string"
                }
            }
        },
        "errorscan.ErrorScanResultRes": {
            "type": "object",
            "properties": {
                "end_time": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "log": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "num_box_with_issue": {
                    "type": "integer"
                },
                "num_not_active_box": {
                    "type": "integer"
                },
                "num_unresolved_issue": {
                    "type": "integer"
                },
                "record_time": {
                    "type": "string"
                },
                "start_time": {
                    "type": "string"
                },
                "success": {
                    "type": "boolean"
                }
            }
        },
        "errorscan.ErrorScanSettingRes": {
            "type": "object",
            "properties": {
                "error_scan_interval": {
                    "type": "integer"
                },
                "max_gps_no_update_time": {
                    "type": "integer"
                },
                "max_not_active_time": {
                    "type": "integer"
                }
            }
        },
        "heartbeat.HeartbeatRes": {
            "type": "object",
            "properties": {
                "angelbox_id": {
                    "type": "string"
                },
                "current_x": {
                    "type": "number"
                },
                "current_y": {
                    "type": "number"
                },
                "current_z": {
                    "type": "number"
                },
                "error_codes": {
                    "type": "array",
                    "items": {
                        "type": "integer"
                    }
                },
                "gps_error": {
                    "type": "number"
                },
                "gps_time": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "insert_time": {
                    "type": "string"
                },
                "record_time": {
                    "type": "string"
                }
            }
        },
        "issue.IssueGroup": {
            "type": "object",
            "properties": {
                "angelbox_id": {
                    "type": "string"
                },
                "detail_en": {
                    "type": "string"
                },
                "detail_zh": {
                    "type": "string"
                },
                "error_code": {
                    "type": "integer"
                },
                "group_id": {
                    "type": "string"
                },
                "last_occurrence": {
                    "type": "string"
                },
                "num_occurrence": {
                    "type": "integer"
                },
                "resolved": {
                    "type": "boolean"
                },
                "resolved_manually": {
                    "type": "boolean"
                },
                "resolved_time": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                }
            }
        },
        "issue.IssueGroupRes": {
            "type": "object",
            "properties": {
                "angelbox_id": {
                    "type": "string"
                },
                "detail_en": {
                    "type": "string"
                },
                "detail_zh": {
                    "type": "string"
                },
                "error_code": {
                    "type": "integer"
                },
                "group_id": {
                    "type": "string"
                },
                "last_occurrence": {
                    "type": "string"
                },
                "num_occurrence": {
                    "type": "integer"
                },
                "resolved": {
                    "type": "boolean"
                },
                "resolved_manually": {
                    "type": "boolean"
                },
                "resolved_time": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                }
            }
        },
        "issue.IssueRes": {
            "type": "object",
            "properties": {
                "angelbox_id": {
                    "type": "string"
                },
                "create_time": {
                    "type": "string"
                },
                "detail_en": {
                    "type": "string"
                },
                "detail_zh": {
                    "type": "string"
                },
                "error_code": {
                    "type": "integer"
                },
                "group_id": {
                    "type": "string"
                },
                "heartbeat_id": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "resolved": {
                    "type": "boolean"
                },
                "resolved_manually": {
                    "type": "boolean"
                },
                "resolved_time": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                }
            }
        },
        "summary.SummaryRes": {
            "type": "object",
            "properties": {
                "commands": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/command.Command"
                    }
                },
                "issues": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/issue.IssueGroup"
                    }
                },
                "num_enabled_box": {
                    "type": "integer"
                },
                "num_unresolved_issue": {
                    "type": "integer"
                },
                "num_user": {
                    "type": "integer"
                }
            }
        },
        "user.UserRes": {
            "type": "object",
            "properties": {
                "create_time": {
                    "type": "string"
                },
                "email": {
                    "type": "string"
                },
                "enabled": {
                    "type": "boolean"
                },
                "id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "role": {
                    "type": "string"
                }
            }
        },
        "util.Omit": {
            "type": "object"
        }
    },
    "securityDefinitions": {
        "BasicAuth": {
            "type": "basic"
        }
    }
}`

type swaggerInfo struct {
	Version     string
	Host        string
	BasePath    string
	Schemes     []string
	Title       string
	Description string
}

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = swaggerInfo{
	Version:     "1.0",
	Host:        "",
	BasePath:    "/",
	Schemes:     []string{},
	Title:       "FYP2122_GCH2/DAW API",
	Description: "These APIs are expected to be called from the web portal application only.",
}

type s struct{}

func (s *s) ReadDoc() string {
	sInfo := SwaggerInfo
	sInfo.Description = strings.Replace(sInfo.Description, "\n", "\\n", -1)

	t, err := template.New("swagger_info").Funcs(template.FuncMap{
		"marshal": func(v interface{}) string {
			a, _ := json.Marshal(v)
			return string(a)
		},
		"escape": func(v interface{}) string {
			// escape tabs
			str := strings.Replace(v.(string), "\t", "\\t", -1)
			// replace " with \", and if that results in \\", replace that with \\\"
			str = strings.Replace(str, "\"", "\\\"", -1)
			return strings.Replace(str, "\\\\\"", "\\\\\\\"", -1)
		},
	}).Parse(doc)
	if err != nil {
		return doc
	}

	var tpl bytes.Buffer
	if err := t.Execute(&tpl, sInfo); err != nil {
		return doc
	}

	return tpl.String()
}

func init() {
	swag.Register("swagger", &s{})
}
